<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Ausencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="addStudent.js"></script>
    <script src="saveStudent.js"></script>
    <script src="loadStudents.js"></script>
    <script src="registerAbsence.js"></script>
    <script src="getCurrentDate.js"></script>
    <script src="filterStudents.js"></script>
    <script src="displayStudents.js"></script>
    <script src="viewAbsences.js"></script>
    <script src="editAbsence.js"></script>
    <script src="deleteAbsence.js"></script>
    <script src="copyStudentData.js"></script>
    <script src="editStudent.js"></script>
    <script src="capitalizeFirstLetter.js"></script>
    <script src="copyStudentPadre.js"></script>
    <script src="addMateria.js"></script>
    <script src="misMaterias.js"></script>
    <script src="opciones.js"></script>
    <script src="viewAbsencesRecargar.js"></script>
    <script src="usuarioRegistrado.js"></script>
    <script src="clavesRegistro.js"></script>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #343a40;
        }

        .student-card {
            margin: 10px 0;
        }

        .student-card .btn {
            margin-left: 10px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }

        .footer .btn {
            margin-left: 20px;
            height: 100%;  /* Asegura que el botón ocupe toda la altura */
        }

        .footer input {
            max-width: 300px;
            margin: 0 10px;
            height: 38px;  /* Igualando la altura del input */
        }

        .footer .btn, .footer input {
            display: flex;
            align-items: center;
        }

        .swal2-container.swal2-center.swal2-backdrop-show {
    background-color: #343a40;
}

/* Botón de cierre en la esquina */
.swal-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: transparent;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s ease;
}

.swal-close-btn:hover {
    color: #333;
}

/* Estilos para los inputs y selects */
.swal-input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    transition: border-color 0.3s ease;
}

.swal-input:focus {
    border-color: #007bff;
    outline: none;
    background: #fff;
}
/* Sobrescribir el padding para el .swal2-input */
.swal2-container .swal2-input {
    padding: 0 !important;  /* Elimina el padding */
}


div:where(.swal2-container) div:where(.swal2-html-container) {
    padding: 0 !important;  /* Elimina el padding */
}

    </style>
</head>
<body>
    <div class="container text-center">
        <h3 class="my-4 text-white">Control de Ausencias</h3>
        <div id="studentList" class="row"></div>
    </div>
    <div id="materiaList" class="row"></div> <!-- Contenedor donde se cargan las materias -->


    <div class="footer">
        <button class="btn btn-primary" onclick="opciones()">Opciones</button>
        <input type="text" id="buscarEstudiante" class="form-control mb-4" placeholder="Buscar por nombre o cédula" oninput="filterStudents()">
    </div>

    <script>
        // Cargar estudiantes y materias desde localStorage
        window.onload = function() {
    loadStudents();
    
   usuarioRegistrado();
 //mostrarModalCaducot();  // Comprobar si el usuario está registrado e imprimir la fecha de registro
};
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
